### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [111]:
tot = purchase_data["SN"].unique()

x = (len(tot))

Total_players_df = pd.DataFrame({"Number of Players" : [x]})

Total_players_df.head()

   Number of Players
0                576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [113]:
uniqueitem = purchase_data["Item ID"].value_counts()
#print ("Number of Unique items")
unique_item_df = (len(uniqueitem))
#print (x)
#print ("Average Price")
averageprice_df = purchase_data["Price"].mean()
z = (round(averageprice,2))
totalpurchase_df = purchase_data["Purchase ID"].count()
#print ("Number of Purchase")
y = (len(totalpurchase))
#print (y)
totalrevenue_df = purchase_data["Price"].sum()
#print ("Total Revenue")
#print (totalrevenue)
Purchasing_Analysis1_df=pd.DataFrame({"Number of Unique items": [unique_item_df], "Average Price" : [z], "Number of Purchase": [y],"Total Revenue" : [totalrevenue_df]})
Purchasing_Analysis1_df.head()

   Number of Unique items  Average Price  Number of Purchase  Total Revenue
0                     179           3.05                 780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [115]:
totalgender = purchase_data["Gender"].count()
Malecount = purchase_data["Gender"].value_counts().Male
percentmale = Malecount/totalgender*100

a = (round(percentmale,2))
Femalecount = purchase_data["Gender"].value_counts().Female
percentfemale = Femalecount/totalgender*100

b = (round(percentfemale,2))
others = totalgender-Malecount-Femalecount
percentothers = others/totalgender*100

c = (round(percentothers,2))

Gender_Analysis_df = pd.DataFrame({"Male" : [Malecount], "Male Percentage": [a], "Female" : [Femalecount], "Female Percentage": [b], "Others" : [others], "Others Percentage": [c] })
#Gender_Analysis_df = pd.DataFrame({"Male" : [Malecount], "Male Percentage": [a], "Female" : [Femalecount], "Female Percentage": [b], "Others" : [others], "Others Percentage": [c] })
Gender_Analysis_df.head()

   Male  Male Percentage  Female  Female Percentage  Others  Others Percentage
0   652            83.59     113              14.49      15               1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [149]:
Grouped_Gender = purchase_data.groupby("Gender")
purchase_df = Grouped_Gender["Price"].sum()
Number_purchase_df = Grouped_Gender["Price"].count()
Average_purchase_df = Grouped_Gender["Price"].mean()
ave_purchase_person = purchase_df/totalgender
Purchasing_Analysis_df=pd.DataFrame({"Average Purchase Price" : round(Average_purchase_df,2), "Number of Purchases": Number_purchase_df, "Price Total": purchase_df, "Average Purchase total per person":ave_purchase_person})
Purchasing_Analysis_df

,Average Purchase Price,Number of Purchases,Price Total,Average Purchase total per person
Gender,,,,
Female,3.20,113,361.94,0.464026
Male,3.02,652,1967.64,2.522615
Other / Non-Disclosed,3.35,15,50.19,0.064346

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [144]:
df= pd.DataFrame(purchase_data)

bins = [0, 10, 14, 19, 24, 29, 34, 39, 40]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

Newgroup = df.groupby("Age Group")
Age_group_nos = Newgroup["Age Group"].count()

Age_percent = Age_group_nos/totalgender*100
Age_percent2 = pd.DataFrame(round(Age_percent,2))
Age_percent2

           Age Group
Age Group
<10             4.10
10-14           2.44
15-19          17.44
20-24          46.79
25-29          12.95
30-34           9.36
35-39           5.26
40+             0.77

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [146]:
Newgroup.head()


Group_ave_price = Newgroup["Price"].mean()
Group_purchase_count = Newgroup["Price"].count()
e = (len(Group_purchase_count))
Total_group_price = Newgroup["Price"].sum()
ave_purchase_person = Total_group_price/totalgender

age_demographics = pd.DataFrame({"Purchase Count": Group_purchase_count, "Average Purchase Price": Group_ave_price, "Total Purchase Value": Total_group_price, "Average Purchase Total per Person": ave_purchase_person})

age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,32,3.405000,108.96,0.139692
10-14,19,2.681579,50.95,0.065321
15-19,136,3.035956,412.89,0.529346
20-24,365,3.052219,1114.06,1.428282
25-29,101,2.900990,293.00,0.375641
30-34,73,2.931507,214.00,0.274359
35-39,41,3.601707,147.67,0.189321
40+,6,2.785000,16.71,0.021423

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [168]:
SN_group = purchase_data.groupby("SN")
pricing = SN_group["Price"].sum()
Number_pricing_df = SN_group["Price"].count()
Average_pricing_df = SN_group["Price"].mean()

Pricing_Analysis_df=pd.DataFrame({"Average Purchase Price" : round(Average_pricing_df,2), "Number of Purchases": Number_pricing_df, "Price Total": pricing})
sorted_pricing = Pricing_Analysis_df.sort_values("Price Total", ascending=False)
sorted_pricing.head()

             Average Purchase Price  Number of Purchases  Price Total
SN
Lisosia93                      3.79                    5        18.96
Idastidru52                    3.86                    4        15.45
Chamjask73                     4.61                    3        13.83
Iral74                         3.40                    4        13.62
Iskadarya95                    4.37                    3        13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [167]:
Ret_group = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
Popular_group = Ret_group.groupby(["Item ID", "Item Name"])
Popular_group.head()
price_item2 = Popular_group["Price"]
pricing2 = Popular_group["Price"].sum()
Number_pricing2_df = Popular_group["Price"].count()

Pricing2_Analysis_df = pd.DataFrame({"Item Price": price_item2, "Number of Purchases": Number_pricing2_df, "Total Price": pricing2})
#Pricing2_Analysis_df

sorted_pricing2 = Pricing2_Analysis_df.sort_values("Number of Purchases", ascending=False)
sorted_pricing2.head()

,,Item Price,Number of Purchases,Total Price
Item ID,Item Name,,,
92,Final Critic,"((92, Final Critic), [4.88, 4.19, 4.88, 4.88, ...",13,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm","((178, Oathbreaker, Last Hope of the Breaking ...",12,50.76
145,Fiery Glass Crusader,"((145, Fiery Glass Crusader), [4.58, 4.58, 4.5...",9,41.22
132,Persuasion,"((132, Persuasion), [3.19, 3.19, 3.19, 3.19, 3...",9,28.99
108,"Extraction, Quickblade Of Trembling Hands","((108, Extraction, Quickblade Of Trembling Han...",9,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [166]:
sorted_pricing3 = Pricing2_Analysis_df.sort_values("Total Price", ascending=False)
sorted_pricing3.head()

,,Item Price,Number of Purchases,Total Price
Item ID,Item Name,,,
92,Final Critic,"((92, Final Critic), [4.88, 4.19, 4.88, 4.88, ...",13,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm","((178, Oathbreaker, Last Hope of the Breaking ...",12,50.76
82,Nirvana,"((82, Nirvana), [4.9, 4.9, 4.9, 4.9, 4.9, 4.9,...",9,44.10
145,Fiery Glass Crusader,"((145, Fiery Glass Crusader), [4.58, 4.58, 4.5...",9,41.22
103,Singed Scalpel,"((103, Singed Scalpel), [4.35, 4.35, 4.35, 4.3...",8,34.80